This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Repeated entry---line 123 of file biblio.bib
 : @inproceedings{matias2016going
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 131 of file biblio.bib
 : @inproceedings{newell2016user
 :                              ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 20 entries,
            6951 wiz_defined-function locations,
            1373 strings with 14871 characters,
and the built_in function-call counts, 44760 in all, are:
= -- 5647
> -- 379
< -- 2273
+ -- 2303
- -- 43
* -- 2843
:= -- 8270
add.period$ -- 99
call.type$ -- 20
change.case$ -- 352
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1094
empty$ -- 1586
format.name$ -- 611
if$ -- 8385
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 512
num.names$ -- 160
pop$ -- 939
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 2806
stack$ -- 0
substring$ -- 2507
swap$ -- 632
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 2176
warning$ -- 1
while$ -- 208
width$ -- 0
write$ -- 649
(There were 2 error messages)
