\relax 
\citation{pak2010twitter}
\citation{abdullah2011epidemic}
\citation{bollen2011twitter}
\citation{bond201261}
\citation{tufekci2014big}
\citation{matias2016going}
\citation{newell2016user}
\citation{baumgartner2015dataset}
\citation{massanari2015gamergate}
\citation{fire2016time}
\citation{fire2016analyzing}
\citation{tan2015all}
\citation{newell2016user}
\citation{lotan2011arab}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{The Baumgartner Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{Sequential ID Analysis}{2}}
\@writefile{toc}{\contentsline {section}{Diagnosing Missing Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Totals for missing data in the Baumgartner dataset\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:total_missing}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Rough Estimates}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of sampled user Submission and Comment counts\relax }}{5}}
\newlabel{fig:post_counts}{{1}{5}}
\citation{benkler2015social}
\citation{matias2016going}
\citation{matias2016going}
\citation{newell2016user}
\@writefile{toc}{\contentsline {subsection}{Error Distribution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative missing comments by dates of ``known unknowns'' referencing missing comments. Note the steep rise in 2012.\relax }}{6}}
\newlabel{fig:cumulative_missing_comments_time}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative missing submissions by dates of ``known unknowns'' referencing missing submissions. Note the steep rise over months leading to February 2016.\relax }}{7}}
\newlabel{fig:cumulative_missing_submissions_time}{{3}{7}}
\@writefile{toc}{\contentsline {section}{Typology of Errors}{7}}
\citation{hessel2016science}
\citation{hessel2015democrats}
\citation{barbosa2016averaging}
\citation{tan2015all}
\citation{fire2016analyzing}
\citation{fire2016time}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log plot of missing comments over time - notice extremely large gaps by peaks that reach several orders of magnitude larger for brief moments.\relax }}{8}}
\newlabel{fig:log_missing_comments_time}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{User History Analysis}{8}}
\citation{matias2016going}
\citation{newell2016user}
\citation{pew2016reddit}
\citation{barbaresi2015collection}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log plot of missing submissions over time - notice extremely large gaps by peaks that reach several orders of magnitude larger for brief moments.\relax }}{9}}
\newlabel{fig:log_missing_submissions_time}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{Network Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{Sums of Participation}{9}}
\citation{saleem2016web}
\citation{saleem2016web}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations between the size of subreddits according to total historical counts of comments and submissions versus observed known unknowns by subreddit - comments are mildly correlated, while submissions are not very correlated.\relax }}{10}}
\newlabel{fig:missing_count_total_count_correlation}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{Content Analysis}{10}}
\@writefile{toc}{\contentsline {section}{Going Forward}{11}}
\@writefile{toc}{\contentsline {section}{Concluding Remarks}{12}}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{abdullah2011epidemic}{\citeauthoryear {Abdullah\ \BBA{} Wu}{Abdullah\ \BBA{} Wu}{{\APACyear {2011}}}}
\APACbibcite{abdullah2011epidemic}{\citeauthoryear {Abdullah\ \BBA{} Wu}{Abdullah\ \BBA{} Wu}{{\APACyear {2011}}}}
\bibcite{barbaresi2015collection}{\citeauthoryear {Barbaresi}{Barbaresi}{{\APACyear {2015}}}}
\APACbibcite{barbaresi2015collection}{\citeauthoryear {Barbaresi}{Barbaresi}{{\APACyear {2015}}}}
\bibcite{barbosa2016averaging}{\citeauthoryear {Barbosa, Cosley, Sharma,{}\ \BBA{} Cesar\nobreakspace  {}Jr}{Barbosa\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{barbosa2016averaging}{\citeauthoryear {Barbosa, Cosley, Sharma,{}\ \BBA{} Cesar\nobreakspace  {}Jr}{Barbosa\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{pew2016reddit}{\citeauthoryear {Barthel}{Barthel}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{pew2016reddit}{\citeauthoryear {Barthel}{Barthel}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{baumgartner2015dataset}{\citeauthoryear {Baumgartner}{Baumgartner}{{\APACyear {2016}}}}
\APACbibcite{baumgartner2015dataset}{\citeauthoryear {Baumgartner}{Baumgartner}{{\APACyear {2016}}}}
\bibcite{benkler2015social}{\citeauthoryear {Benkler, Roberts, Faris, Solow-Niederman,{}\ \BBA{} Etling}{Benkler\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{benkler2015social}{\citeauthoryear {Benkler, Roberts, Faris, Solow-Niederman,{}\ \BBA{} Etling}{Benkler\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{bollen2011twitter}{\citeauthoryear {Bollen, Mao,{}\ \BBA{} Zeng}{Bollen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bollen2011twitter}{\citeauthoryear {Bollen, Mao,{}\ \BBA{} Zeng}{Bollen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{bond201261}{\citeauthoryear {Bond\ \BOthers {.}}{Bond\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bond201261}{\citeauthoryear {Bond\ \BOthers {.}}{Bond\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{fire2016analyzing}{\citeauthoryear {Fire\ \BBA{} Guestrin}{Fire\ \BBA{} Guestrin}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{fire2016analyzing}{\citeauthoryear {Fire\ \BBA{} Guestrin}{Fire\ \BBA{} Guestrin}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{fire2016time}{\citeauthoryear {Fire\ \BBA{} Guestrin}{Fire\ \BBA{} Guestrin}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{fire2016time}{\citeauthoryear {Fire\ \BBA{} Guestrin}{Fire\ \BBA{} Guestrin}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{hessel2015democrats}{\citeauthoryear {Hessel, Schofield, Lee,{}\ \BBA{} Mimno}{Hessel\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{hessel2015democrats}{\citeauthoryear {Hessel, Schofield, Lee,{}\ \BBA{} Mimno}{Hessel\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{hessel2016science}{\citeauthoryear {Hessel, Tan,{}\ \BBA{} Lee}{Hessel\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hessel2016science}{\citeauthoryear {Hessel, Tan,{}\ \BBA{} Lee}{Hessel\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lotan2011arab}{\citeauthoryear {Lotan\ \BOthers {.}}{Lotan\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{lotan2011arab}{\citeauthoryear {Lotan\ \BOthers {.}}{Lotan\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{massanari2015gamergate}{\citeauthoryear {Massanari}{Massanari}{{\APACyear {2015}}}}
\APACbibcite{massanari2015gamergate}{\citeauthoryear {Massanari}{Massanari}{{\APACyear {2015}}}}
\bibcite{matias2016going}{\citeauthoryear {Matias}{Matias}{{\APACyear {2016}}}}
\APACbibcite{matias2016going}{\citeauthoryear {Matias}{Matias}{{\APACyear {2016}}}}
\bibcite{newell2016user}{\citeauthoryear {Newell\ \BOthers {.}}{Newell\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{newell2016user}{\citeauthoryear {Newell\ \BOthers {.}}{Newell\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{pak2010twitter}{\citeauthoryear {Pak\ \BBA{} Paroubek}{Pak\ \BBA{} Paroubek}{{\APACyear {2010}}}}
\APACbibcite{pak2010twitter}{\citeauthoryear {Pak\ \BBA{} Paroubek}{Pak\ \BBA{} Paroubek}{{\APACyear {2010}}}}
\bibcite{saleem2016web}{\citeauthoryear {Saleem, Dillon, Benesch,{}\ \BBA{} Ruths}{Saleem\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{saleem2016web}{\citeauthoryear {Saleem, Dillon, Benesch,{}\ \BBA{} Ruths}{Saleem\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{tan2015all}{\citeauthoryear {Tan\ \BBA{} Lee}{Tan\ \BBA{} Lee}{{\APACyear {2015}}}}
\APACbibcite{tan2015all}{\citeauthoryear {Tan\ \BBA{} Lee}{Tan\ \BBA{} Lee}{{\APACyear {2015}}}}
\bibcite{tufekci2014big}{\citeauthoryear {Tufekci}{Tufekci}{{\APACyear {2014}}}}
\APACbibcite{tufekci2014big}{\citeauthoryear {Tufekci}{Tufekci}{{\APACyear {2014}}}}
